variables:
  # renovate: datasource=docker depName=golang allowedVersions=/1\.21\..+/
  # When updating GO_VERSION, update Go versions in docs/development/index.md
  # or the 'docs:check development docs Go version' job will fail
  GO_VERSION: "1.23.2"
  # ubi version for go.fips image base (see https://gitlab.com/gitlab-org/gitlab-runner/-/issues/38034)
  GO_FIPS_UBI_VERSION: "ubi8"
  # Sometimes the FIPS repo lags behind the official releases
  GO_FIPS_VERSION: "1.23.2"
  # Account for the suffix used in https://github.com/golang-fips/go/releases/tag/go1.23.2-2-openssl-fips
  GO_FIPS_VERSION_SUFFIX: "-1-openssl-fips"
  GO_CI_IMAGE: "$GO_VERSION-bookworm"
  CI_IMAGE: "registry.gitlab.com/gitlab-org/gitlab-runner/ci:$GO_CI_IMAGE-1"
  # Feature flags
  FF_SCRIPT_SECTIONS: "true"
  FF_USE_FASTZIP: "true"
  FF_USE_NEW_BASH_EVAL_STRATEGY: "true"
  FF_TIMESTAMPS: "true"
  # Following variables are used in some jobs to install specified software
  RELEASE_INDEX_GEN_VERSION: "latest"
  DOCKER_VERSION: 24.0.5
  DOCKER_MACHINE_VERSION: "v0.16.2-gitlab.30"
  BUILDX_VERSION: 0.10.4
  KUBECTL_VERSION: 1.23.0
  AWS_CLI_VERSION: 2.4.19
  GIT_VERSION: "2.40.1"
  GIT_VERSION_BUILD: "1"
  GIT_LFS_VERSION: "3.5.1"
  YQ_VERSION: "4.30.5"
  LICENSE_MANAGEMENT_SETUP_CMD: echo "Skip setup. Dependency already vendored"
  DOCS_GITLAB_REPO_SUFFIX: "runner"
  # We're overriding rules for the jobs that we want to run.
  # This will disable all other rules.
  DEPENDENCY_SCANNING_DISABLED: "true"
  TRANSFER_METER_FREQUENCY: "5s"
  CACHE_COMPRESSION_FORMAT: tarzstd
  GO111MODULE: "on"
  GO_FIPS_IMAGE: registry.gitlab.com/gitlab-org/gitlab-runner/go-fips:$GO_FIPS_VERSION-$GO_FIPS_UBI_VERSION
  # Leaving the Alpine and UBI versions defined here until the renovate pattern is changed
  # to recognize the definitions as a Go variable
  # renovate: datasource=docker depName=alpine allowedVersions=/3\.18\..+/
  ALPINE_318_VERSION: "3.18.9"
  # renovate: datasource=docker depName=alpine allowedVersions=/3\.19\..+/
  ALPINE_319_VERSION: "3.19.4"
  # renovate: datasource=docker depName=alpine allowedVersions=/3\.21\..+/
  ALPINE_321_VERSION: "3.21.0"
  # renovate: datasource=docker depName=ubuntu allowedVersions=/20\..+/
  UBUNTU_VERSION: "20.04"
  # renovate: datasource=docker depName=redhat/ubi9-micro versioning=redhat allowedVersions=/9\.5-[0-9]+/
  UBI_MICRO_VERSION: "9.5-1731934928"
  UBI_MICRO_IMAGE: redhat/ubi9-micro
  # renovate: datasource=docker depName=redhat/ubi9-minimal versioning=redhat allowedVersions=/9\.5-[0-9]+/
  UBI_MINIMAL_VERSION: "9.5-1731604394"
  UBI_MINIMAL_IMAGE: redhat/ubi9-minimal
  UBI_FIPS_BASE_IMAGE: registry.gitlab.com/gitlab-org/gitlab-runner/ubi-fips-base
  ## Note: UBI_FIPS_VERSION=$UBI_MICRO_VERSION, post conversion to ubi-micro
  UBI_FIPS_VERSION: "$UBI_MICRO_VERSION"
  PACKAGES_ITERATION: "1"

default:
  image: $CI_IMAGE
  tags:
    - gitlab-org
  retry:
    max: 2
    when:
      - runner_system_failure

.no_cache:
  cache: {}

.no_dependencies:
  dependencies: []

.no_cache_and_dependencies:
  extends:
    - .no_cache
    - .no_dependencies

.docker:
  services:
    - docker:${DOCKER_VERSION}-dind
  variables:
    DOCKER_HOST: "unix:///certs/client/docker.sock"
  tags:
    - gitlab-org-docker

.go-cache:
  variables:
    GOCACHE: $CI_PROJECT_DIR/.gocache-$CI_COMMIT_REF_PROTECTED
  before_script:
    - mkdir -p "$GOCACHE"
    - ./ci/touch_git
  cache:
    paths:
      - $CI_PROJECT_DIR/.gocache-false/
    key: "${CI_JOB_NAME}-${CI_COMMIT_REF_SLUG}"

.go-cache-windows:
  variables:
    GOCACHE: $CI_PROJECT_DIR\.gocache-$CI_COMMIT_REF_PROTECTED
  before_script:
    - New-Item -Path "$Env:GOCACHE" -Type Directory -Force
    - ./ci/touch_git.ps1
  cache:
    paths:
      - $CI_PROJECT_DIR\.gocache-false\
    key: "${CI_JOB_NAME}-${CI_COMMIT_REF_SLUG}"

.windows-dependency-checksums:
  variables:
    GIT_WINDOWS_AMD64_CHECKSUM: "36498716572394918625476ca207df3d5f8b535a669e9aad7a99919d0179848c"
    GIT_LFS_WINDOWS_AMD64_CHECKSUM: "94435072f6b3a6f9064b277760c8340e432b5ede0db8205d369468b9be52c6b6"
    PWSH_WINDOWS_AMD64_CHECKSUM: "ED331A04679B83D4C013705282D1F3F8D8300485EB04C081F36E11EAF1148BD0"

.windows1809_variables:
  variables:
    WINDOWS_VERSION: servercore1809

.windows1809:
  extends:
    - .windows1809_variables
  tags:
    - windows
    - windows-1809

.windows1809_nano:
  extends:
    - .windows1809
  variables:
    WINDOWS_VERSION: nanoserver1809

.windows21H2_variables:
  variables:
    WINDOWS_VERSION: servercore21H2

.windows21H2:
  extends:
    - .windows21H2_variables
  tags:
    - windows
    - windows-21h1 # todo: use windows-2022 when ready (https://gitlab.com/gitlab-org/ci-cd/shared-runners/infrastructure/-/issues/61)

.windows21H2_nano:
  extends:
    - .windows21H2
  variables:
    WINDOWS_VERSION: nanoserver21H2

# .stage_done is used as a sentinel at stage n for stage n-1 completion, so we can kick off builds in later stages
# without explicitly waiting for the completion of the n-1 stage
.stage_done:
  extends:
    - .no_cache_and_dependencies
    - .rules:merge_request_pipelines
  image: alpine:latest
  variables:
    GIT_STRATEGY: none
  script:
    - exit 0
